# ac-games-pojos

./: README.md  pom.xml
src/main/java/com/ac/games/data/: BGGGame.java  BGGIDOnlyData.java  CollectionItem.java  CoolStuffIncCategory.java  CoolStuffIncCategoryConverter.java  CoolStuffIncPriceData.java  Game.java  GameAvailabilityConverter.java  GameIDOnlyData.java  GameReltn.java  GameReltnIDOnlyData.java  GameType.java  MMDataStats.java  MMIDOnlyData.java  MiniatureMarketCategory.java  MiniatureMarketCategoryConverter.java  MiniatureMarketPriceData.java  ReviewState.java  ReviewStateConverter.java  WishlistItem.java
src/main/java/com/ac/games/data/parser/: BGGGameParser.java  CoolStuffIncParser.java  MiniatureMarketParser.java
src/models/: allPojos.ajsv
src/test/java/com/ac/games/data/mock/: MockGameData.java  TestBGGParser.java  TestCoolStuffIncParser.java  TestMiniatureMarketParser.java
