<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram creationDate="2015-Apr-13 04:45" filterScript="" licenseGrade="single" licenseeName="Adam_Carter" licenseeOrganization="Personal" version="1.7.17.v20140508-2136">
        <class className="com.ac.games.data.mock.MockGameData" project="ac-games-pojos" xLocation="100" yLocation="2063"/>
        <class className="com.ac.games.data.mock.TestBGGParser" project="ac-games-pojos" xLocation="367" yLocation="1448"/>
        <class className="com.ac.games.data.mock.TestCoolStuffIncParser" project="ac-games-pojos" xLocation="237" yLocation="644"/>
        <class className="com.ac.games.data.mock.TestMiniatureMarketParser" project="ac-games-pojos" xLocation="2232" yLocation="242"/>
        <class className="com.ac.games.data.BGGGame" project="ac-games-pojos" xLocation="653" yLocation="2114"/>
        <class className="com.ac.games.data.BGGGameStats" project="ac-games-pojos" xLocation="1319" yLocation="189"/>
        <class className="com.ac.games.data.BGGIDOnlyData" project="ac-games-pojos" xLocation="1845" yLocation="506"/>
        <class className="com.ac.games.data.Collection" project="ac-games-pojos" xLocation="699" yLocation="100"/>
        <class className="com.ac.games.data.CollectionItem" project="ac-games-pojos" xLocation="617" yLocation="794"/>
        <class className="com.ac.games.data.CompactSearchData" project="ac-games-pojos" xLocation="1180" yLocation="834"/>
        <class className="com.ac.games.data.CoolStuffIncCategory" project="ac-games-pojos" xLocation="1822" yLocation="835"/>
        <class className="com.ac.games.data.CoolStuffIncCategoryConverter" project="ac-games-pojos" xLocation="2238" yLocation="740"/>
        <class className="com.ac.games.data.CoolStuffIncPriceData" project="ac-games-pojos" xLocation="707" yLocation="3837"/>
        <class className="com.ac.games.data.CSIDataStats" project="ac-games-pojos" xLocation="1225" yLocation="2440"/>
        <class className="com.ac.games.data.CSIIDOnlyData" project="ac-games-pojos" xLocation="2215" yLocation="1192"/>
        <class className="com.ac.games.data.Game" project="ac-games-pojos" xLocation="1331" yLocation="3489"/>
        <class className="com.ac.games.data.GameAvailability" project="ac-games-pojos" xLocation="2599" yLocation="1186"/>
        <class className="com.ac.games.data.GameAvailabilityConverter" project="ac-games-pojos" xLocation="1580" yLocation="1203"/>
        <class className="com.ac.games.data.GameIDOnlyData" project="ac-games-pojos" xLocation="1340" yLocation="1570"/>
        <class className="com.ac.games.data.GameReltn" project="ac-games-pojos" xLocation="809" yLocation="1407"/>
        <class className="com.ac.games.data.GameReltnIDOnlyData" project="ac-games-pojos" xLocation="2123" yLocation="1511"/>
        <class className="com.ac.games.data.GameStats" project="ac-games-pojos" xLocation="1364" yLocation="1902"/>
        <class className="com.ac.games.data.GameType" project="ac-games-pojos" xLocation="3032" yLocation="1481"/>
        <class className="com.ac.games.data.GameTypeConverter" project="ac-games-pojos" xLocation="2544" yLocation="1467"/>
        <class className="com.ac.games.data.GameWeight" project="ac-games-pojos" xLocation="1312" yLocation="2099"/>
        <class className="com.ac.games.data.GameWeightConverter" project="ac-games-pojos" xLocation="2216" yLocation="1826"/>
        <class className="com.ac.games.data.MediaItem" project="ac-games-pojos" xLocation="1738" yLocation="2521"/>
        <class className="com.ac.games.data.MediaItemType" project="ac-games-pojos" xLocation="1736" yLocation="1529"/>
        <class className="com.ac.games.data.MediaItemTypeConverter" project="ac-games-pojos" xLocation="1634" yLocation="1889"/>
        <class className="com.ac.games.data.MiniatureMarketCategory" project="ac-games-pojos" xLocation="1797" yLocation="2160"/>
        <class className="com.ac.games.data.MiniatureMarketCategoryConverter" project="ac-games-pojos" xLocation="2215" yLocation="2230"/>
        <class className="com.ac.games.data.MiniatureMarketPriceData" project="ac-games-pojos" xLocation="2585" yLocation="3605"/>
        <class className="com.ac.games.data.MMDataStats" project="ac-games-pojos" xLocation="2317" yLocation="2654"/>
        <class className="com.ac.games.data.MMIDOnlyData" project="ac-games-pojos" xLocation="2749" yLocation="2072"/>
        <class className="com.ac.games.data.PlaythruItem" project="ac-games-pojos" xLocation="1895" yLocation="3320"/>
        <class className="com.ac.games.data.ReviewState" project="ac-games-pojos" xLocation="2892" yLocation="2398"/>
        <class className="com.ac.games.data.ReviewStateConverter" project="ac-games-pojos" xLocation="2859" yLocation="1760"/>
        <class className="com.ac.games.data.User" project="ac-games-pojos" xLocation="3341" yLocation="3242"/>
        <class className="com.ac.games.data.UserDetail" project="ac-games-pojos" xLocation="2794" yLocation="2775"/>
        <class className="com.ac.games.data.UserRole" project="ac-games-pojos" xLocation="3107" yLocation="2163"/>
        <class className="com.ac.games.data.UserRoleConverter" project="ac-games-pojos" xLocation="3435" yLocation="1621"/>
        <class className="com.ac.games.data.WishlistItem" project="ac-games-pojos" xLocation="3379" yLocation="1935"/>
        <class className="com.ac.games.data.parser.BGGGameParser" project="ac-games-pojos" xLocation="3218" yLocation="2496"/>
        <class className="com.ac.games.data.parser.CoolStuffIncParser" project="ac-games-pojos" xLocation="3810" yLocation="1942"/>
        <class className="com.ac.games.data.parser.MiniatureMarketParser" project="ac-games-pojos" xLocation="1913" yLocation="4081"/>
        <class className="com.ac.games.exception.GameNotFoundException" project="ac-games-pojos" xLocation="3035" yLocation="1244"/>
        <class className="com.ac.games.rest.message.SimpleErrorData" project="ac-games-pojos" xLocation="3265" yLocation="2840"/>
        <class className="com.ac.games.rest.message.SimpleMessageData" project="ac-games-pojos" xLocation="3817" yLocation="2596"/>
    </diagram>
</ajsv>
