<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram creationDate="2015-Mar-18 01:53" filterScript="" licenseGrade="single" licenseeName="Adam_Carter" licenseeOrganization="Personal" version="1.7.17.v20140508-2136">
        <class className="com.ac.games.data.mock.MockGameData" project="ac-games-pojos" xLocation="1120" yLocation="2517"/>
        <class className="com.ac.games.data.mock.TestBGGParser" project="ac-games-pojos" xLocation="2189" yLocation="1757"/>
        <class className="com.ac.games.data.mock.TestCoolStuffIncParser" project="ac-games-pojos" xLocation="1666" yLocation="2528"/>
        <class className="com.ac.games.data.mock.TestMiniatureMarketParser" project="ac-games-pojos" xLocation="1366" yLocation="1748"/>
        <class className="com.ac.games.data.BGGGame" project="ac-games-pojos" xLocation="2368" yLocation="100"/>
        <class className="com.ac.games.data.BGGIDOnlyData" project="ac-games-pojos" xLocation="4237" yLocation="1358"/>
        <class className="com.ac.games.data.Collection" project="ac-games-pojos" xLocation="3770" yLocation="1674"/>
        <class className="com.ac.games.data.CollectionItem" project="ac-games-pojos" xLocation="3204" yLocation="1679"/>
        <class className="com.ac.games.data.CoolStuffIncCategory" project="ac-games-pojos" xLocation="2769" yLocation="2353"/>
        <class className="com.ac.games.data.CoolStuffIncCategoryConverter" project="ac-games-pojos" xLocation="2765" yLocation="2727"/>
        <class className="com.ac.games.data.CoolStuffIncPriceData" project="ac-games-pojos" xLocation="2057" yLocation="2973"/>
        <class className="com.ac.games.data.CSIIDOnlyData" project="ac-games-pojos" xLocation="367" yLocation="1719"/>
        <class className="com.ac.games.data.Game" project="ac-games-pojos" xLocation="3265" yLocation="221"/>
        <class className="com.ac.games.data.GameAvailability" project="ac-games-pojos" xLocation="1943" yLocation="1482"/>
        <class className="com.ac.games.data.GameAvailabilityConverter" project="ac-games-pojos" xLocation="734" yLocation="1508"/>
        <class className="com.ac.games.data.GameIDOnlyData" project="ac-games-pojos" xLocation="3843" yLocation="1360"/>
        <class className="com.ac.games.data.GameReltn" project="ac-games-pojos" xLocation="3802" yLocation="2272"/>
        <class className="com.ac.games.data.GameReltnIDOnlyData" project="ac-games-pojos" xLocation="2628" yLocation="2033"/>
        <class className="com.ac.games.data.GameType" project="ac-games-pojos" xLocation="3820" yLocation="757"/>
        <class className="com.ac.games.data.GameTypeConverter" project="ac-games-pojos" xLocation="3820" yLocation="443"/>
        <class className="com.ac.games.data.GameWeight" project="ac-games-pojos" xLocation="4384" yLocation="1802"/>
        <class className="com.ac.games.data.GameWeightConverter" project="ac-games-pojos" xLocation="3194" yLocation="2274"/>
        <class className="com.ac.games.data.MiniatureMarketCategory" project="ac-games-pojos" xLocation="1166" yLocation="569"/>
        <class className="com.ac.games.data.MiniatureMarketCategoryConverter" project="ac-games-pojos" xLocation="1691" yLocation="129"/>
        <class className="com.ac.games.data.MiniatureMarketPriceData" project="ac-games-pojos" xLocation="1670" yLocation="528"/>
        <class className="com.ac.games.data.MMIDOnlyData" project="ac-games-pojos" xLocation="734" yLocation="2693"/>
        <class className="com.ac.games.data.ReviewState" project="ac-games-pojos" xLocation="2940" yLocation="1424"/>
        <class className="com.ac.games.data.ReviewStateConverter" project="ac-games-pojos" xLocation="3852" yLocation="1034"/>
        <class className="com.ac.games.data.User" project="ac-games-pojos" xLocation="658" yLocation="3404"/>
        <class className="com.ac.games.data.UserDetail" project="ac-games-pojos" xLocation="641" yLocation="2152"/>
        <class className="com.ac.games.data.UserRole" project="ac-games-pojos" xLocation="1066" yLocation="1911"/>
        <class className="com.ac.games.data.UserRoleConverter" project="ac-games-pojos" xLocation="1597" yLocation="2221"/>
        <class className="com.ac.games.data.parser.BGGGameParser" project="ac-games-pojos" xLocation="2625" yLocation="1759"/>
        <class className="com.ac.games.data.parser.CoolStuffIncParser" project="ac-games-pojos" xLocation="2059" yLocation="2369"/>
        <class className="com.ac.games.data.parser.MiniatureMarketParser" project="ac-games-pojos" xLocation="1005" yLocation="934"/>
        <class className="com.ac.games.exception.GameNotFoundException" project="ac-games-pojos" xLocation="1763" yLocation="1796"/>
        <class className="com.ac.games.rest.message.SimpleErrorData" project="ac-games-pojos" xLocation="611" yLocation="3011"/>
        <class className="com.ac.games.rest.message.SimpleMessageData" project="ac-games-pojos" xLocation="100" yLocation="2023"/>
    </diagram>
</ajsv>
